server {
    server_name jurnal.example.id;

    root /var/www/jurnal.example.id;
    index index.html index.php index.htm index.nginx-debian.html;

    access_log /var/log/nginx/jurnal_access.log;
    error_log /var/log/nginx/jurnal_error.log;
	
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    location / {
	  
    index index.php index.html;
        try_files $uri $uri/ /index.php?$args;
	      rewrite ^/index.php/(.*)$ /$1 last;
    }
  
    location ~ ^(.+\.php)(.*)$ {
        include snippets/fastcgi-php.conf;
	      set $path_info $fastcgi_path_info;
     	  fastcgi_split_path_info ^(.+\.php)(.*)$;
     	  fastcgi_param   PATH_INFO               $path_info;
     	  fastcgi_param   PATH_TRANSLATED         $document_root$path_info;
        fastcgi_pass  unix:/var/run/php/php8.3-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS on;
        fastcgi_param HTTP_X_FORWARDED_PROTO https;
        include fastcgi_params;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        expires max;
        log_not_found off;
    }

    location ~ /\.ht {
        deny all;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/jurnal.example.id/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/jurnal.example.id/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = jurnal.example.id) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name jurnal.example.id;
    return 404; # managed by Certbot


}
